PORT=3000
DB_CNN=mongodb+srv://crivera:Cisco1024@cluster0.6a5cm.mongodb.net/hospitalDB
JWT_SECRET=hospitalesPro
GOOGLE_ID: "332521922563-jgjbf9iluaa8ke34mqlc1jh3ning5p42.apps.googleusercontent.com"
GOOGLE_SECRECT: "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"